spring.mail.host=pop.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=false
spring.mail.properties.mail.smtp.starttls.enable=true


api.endpoints=api1=http://example1.com,api2=http://example2.com
